split :: [a] -> [([a],[a])]
split [] = [([],[])]
split (x:xs) = ([],x:xs) : [(x:ls,rs) | (ls,rs) <- split xs]

data Op = Add | Sub | Mul | Div

instance Show Op where
   show Add = "+"
   show Sub = "-"
   show Mul = "*"
   show Div = "/"

data Expr = Val Int | App Op Expr Expr

instance Show Expr where
   show (Val n) = show n
   show (App o l r) = brak l ++ show o ++ brak r
                      where
                         brak (Val n) = show n
                         brak e = "(" ++ show e ++ ")"

ops :: [Op]
ops = [Add,Sub,Mul,Div]

subs :: [a] -> [[a]]
subs [] = [[]]
subs (x:xs) = yss ++ map (x:) yss
              where yss = subs xs

interleave :: a -> [a] -> [[a]]
interleave x [] = [[x]]
interleave x (y:ys) = (x:y:ys) : map (y:) (interleave x ys)

perms :: [a] -> [[a]]
perms [] = [[]]
perms (x:xs) = concat (map (interleave x) (perms xs))

choices :: [a] -> [[a]]
choices = concat . map perms . subs

combine :: Expr -> Expr -> [Expr]
combine l r = [App o l r | o <- ops]

valid :: Op -> Int -> Int -> Bool
valid Add _ _ = True
valid Sub x y = x > y
valid Mul _ _ = True
valid Div x y = x `mod` y == 0

apply :: Op -> Int -> Int -> Int
apply Add x y = x + y
apply Sub x y = x - y
apply Mul x y = x * y
apply Div x y = x `div` y

eval :: Expr -> [Int]
eval (Val n) = [n | n > 0]
eval (App o l r) = [apply o x y | x <- eval l,
                                  y <- eval r,
                                  valid o x y]

-- look into what happens during the exprs application
solutions :: [Int] -> Int -> [Expr]
solutions ns n = [e | ns' <- choices ns, e <- exprs ns', eval e == [n]]

-- There are new values now produced by split ns,
-- ([], ns)
-- (ns, [])
-- The first one always fails as the next qualifier is a generator l <- exprs ls, with ls now bound to []
-- exprs [] becomes [] and the whole list comprehension for this special pair stopping and not affecting the output list, effectively ignoring this new value
-- For the second one, which is last value in list generated by split ns, things go the other way
-- value of ns becomes bound to ls and the next qualifier is a generator l <- exprs ls, with ls now bound to the value of ns
-- therefore it means that exprs ns will be evaluated.
-- But that is the same expression that is to be evaluated in the first place.
-- Therefore exprs ns recursively calls exprs with the same argument before producing the whole result
-- Therefore it won't terminate since it never stops calling the same expression of exprs ns over and over
-- If the first argument to solutions is a list of length >= 2, then one of the values ns' will be bound to end up the list of length >= 2, which will trigger this infinite recursion
-- but before that, it proccesses expressions fine and accumulates some solutions, but they are all very trivial up to 2 values and 1 exp at max and for the last kind these may not be all such solutions
-- more than that, with these definitions, the infinite recursion is always started when processing the lists of length 2, which are either the initial list or the intermediate list produced by split
exprs :: [Int] -> [Expr]
exprs [] = []
exprs [n] = [Val n]
exprs ns = [e | (ls,rs) <- split ns,
                l <- exprs ls,
                r <- exprs rs,
                e <- combine l r]
